
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root {
    --primary-color: #ffc700;
    --secondary-color: #ffa800;
    --dark-color: #1e1e1e;
    --accent-color-neo: #00fff0;
    --light-color: #fff;
    --accent-color-royal: #0038FF;
    --accent-color-sakura: #FF00A8;
  
  }
 
  body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: var(--dark-color);
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
  }

  html{
    scroll-behavior: smooth;
   
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
    border-radius: 8px;
    }
    
    ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    }

  html{
    overflow-x: hidden;

  }
  
  .text-primary {
    color: var(--primary-color);
  }
  
  .text-dark {
    color: var(--dark-color);
  }
  
  .text-neo {
    color: var(--accent-color-neo);
  }
  
  .text-light {
    color: var(--light-color);
  }
  
  .text-royal {
    color: var(--accent-color-royal);
  }
  
  .text-sakura {
    color: var(--accent-color-sakura);
  }
  
  .bg-dark {
    background-color: var(--dark-color);
  }
  
  .bg-light {
    background-color: var(--light-color);
  }
  
  .bg-primary {
    background-color: var(--primary-color);
  }
  
  .text-secondary {
    color: var(--secondary-color)
  }
  
 
.doc-shape {
  top: 13px;
  position: relative;
  width: 100%;
}

.doc-shape img {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Generall Styles */

section{
  padding: 7rem 6rem 0rem 7rem ;
}



/*   nav bar section */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 1030;  
    padding: 1rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header.transparent {
  background-color: transparent;
}

.header.scrolled {
  background-color: #1e1e1e;
}

.header .navbar {
  padding-right: 16rem;
}

.header .logo .logo-text {
  font-size: 20px;
  letter-spacing: 4px;
}

.header .logo .logo-text span {
  margin-right: 3px;
}

.header .navbar .nav-links {
  display: block;
}

.header .navbar .nav-links .list-items {
  list-style-type: none;
  display: inline-block;
  padding-right: 2rem;
}

.header .navbar .nav-links .list-items a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  transition: .3s;
}
.header .navbar .nav-links .list-items a:hover,
.header .navbar .nav-links .list-items a.active {
  color: var(--primary-color)

}

#menu-icon{
  cursor: pointer;
  display: none;
}

@media(max-width:1067px){

  .header{
    background-color: #1e1e1e !important;
}

#menu-icon{
  display: block;
  padding-right: 6rem;
}

.header .navbar {
  position: absolute;
  top: 100%;
  left: -1000%;
  width: 100%;
  padding: .2rem 4%;
  background: #1e1e1e;
  transition: .25s ease;
}

.navbar.active{
  left: 0;
  transition-delay: 0s;

}
.header .navbar .nav-links .list-items{
display: block;
margin: 2rem 0;
}
}

@media(max-width:576px){
  #menu-icon {
    padding-right: 4rem;
}
}

/* Nav Bar Section END ----------------------------------------------------------------*/

/* Intr Strat--------------------------------------------------------- */
.intro {
  line-height: 30px;
  padding-top: 13rem;
  padding-bottom: 8.5rem;
  position: relative;
  background-image: url("assets/images/banner-image.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.intro .intro-name {
  letter-spacing: 2px;
  font-size: 30px;
}

.intro .intro-name span {
  font-weight: 100;
}

.intro .intro-role {
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  width: fit-content;
  color: transparent;
  -webkit-text-stroke: .5px var(--primary-color);
  background-image: linear-gradient(var(--primary-color),var(--primary-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: homeBgText 5s linear infinite;
  position: relative;
  animation-delay: 2s ;

}

@keyframes homeBgText{
  0%,10%,100%{
      background-position: -73rem 0;
  }

  65%,78%,85%{
    background-position: 0 0;
  }
}

.intro .role-detail {
  font-size: 16px;
  font-weight: lighter;
  width: 60%;
  text-wrap: wrap;
  letter-spacing: 1px;
}

.intro .social {
  display: flex;
}

.intro .social a {
  position: relative;
  margin-right: 13px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--primary-color);
}
.intro .social a{
  text-decoration: none;
  position: relative;
 font-size: 20px;
 color: var(--primary-color);
 z-index: 1;
 overflow: hidden;
 
}

.intro .social div a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: .5s;

}

.intro .social a:hover {
  color: var(--light-color);

}

.intro .social div a:hover::before {
  width: 100%;

}

.intro .intro-btn .btn:nth-child(1){
  background: transparent;
  color: var(--light-color);
  border-color: var(--light-color);
}


.intro .intro-btn .btn:nth-child(1)::before{
  background: var(--primary-color);
}

.intro .intro-btn .btn:nth-child(1):hover{
  color: var(--dark-color);
  border-color: var(--primary-color)
}

.intro .intro-btn .btn:nth-child(2):hover{
  border-color: var(--light-color)
}

.intro .intro-btn .btn::before {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 background: #ffff;
 z-index: -1;
 transition: .5s;
 
}

.intro .intro-btn .btn:hover::before {
 width: 100%;
 }

.intro .intro-btn .email-btn {
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 20px;
  width: 12rem;
  padding: 12px;
  font-size: 17px;
}

.intro .intro-btn {
  position: relative;
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
  height: 2.5rem;
  width: 21.5rem;
}

.intro .intro-btn .btn {
 position: relative;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 10rem;
 height: 100%;
 background: var(--primary-color);
 border: 1px solid var(--primary-color);
 border-radius: 2rem;
 font-size: 14px;
 font-weight: 500;
 letter-spacing: .1rem;
 color: var(--dark-color);
 z-index: 1;
 text-decoration: none;
 overflow: hidden;
 transition: .5s;
}
@media (max-width: 992px) { 
  .intro {
    padding-left: 1rem;
    padding-top: 9rem;
    padding-bottom: 3rem;
  }
  .intro .intro-name {
    letter-spacing: 2px;
    font-size: 20px;
  }
  
  .intro .intro-name span {
    font-weight: 100;
  }
  
  .intro .intro-role {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: transparent;
    -webkit-text-stroke: .5px var(--primary-color);
  }
  
  .intro .role-detail {
     font-size: 14px;
    font-weight: lighter;
    width: 90%;
  }
  
  .intro .social a {
    width: 35px;
    height: 35px;
  }

  .intro .intro-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  justify-content: space-between;
  gap: 15px;
  height: 6rem;
}
}



/* ----------------------------------------------------ABOUT ME SECTION------------------------------------------- */
.about {
  height: 100%;
  padding: 7rem 6rem 0rem 7rem ;
}

.about .profile-container { display: flex; }



.about .profile-container .profile-img {
  position: relative;
  margin-right: 5rem;
  display: inline-block;
}

.about .profile-container .social-icons {
  display: flex;
  position: absolute;
  bottom: 8px;
  left: 15px;
}

.about .profile-container .profile-img {
  width: 25rem;
  height: 30rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.about .profile-container .profile-img::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 140%;
  background-color: #ffa800;
  box-shadow: 0 0 20px rgb(8, 8, 8);
  animation: animate 4s linear infinite;
}

.about .profile-container .profile-img::after {
  content: "";
  position: absolute;
  background-position: center;
  inset: 10px;
  background-color: #1e1e1e;
  background-image: url("assets/images/profile.png");
  background-size: cover;
  border-radius: 16px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about .profile-container .profile-img .my-profile {
  width: 25rem;
  height: 30rem;
  border-radius: 0.5rem;
  border: 8px solid transparent;
}

.about .profile-container .content {
  width: 70%;
  color: #fff;
}

.about .profile-container .content h2 {  font-size: 30px; }

.about .profile-container .content p { line-height: 26px; }

.about .profile-container .content .title { text-transform: uppercase; }

.about .profile-container .content .feats {
  display: flex;
  margin-top: 4rem;
}

.about .profile-container .content .feats div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  width: 220px;
  height: 140px;
  margin-right: 2rem;
  border-radius: 0.4rem;
}

.about .profile-container .content .feats .about-project {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  width: 200px;
  height: 140px;
  overflow: hidden;
  margin-right: 2rem;
  border-radius: 0.4rem;
}

.about .profile-container .content .feats .about-project p {
  position: relative;
  z-index: 1000;
}
.about .profile-container .content .feats .about-project p .info { font-size: 25px; }

.about .profile-container .content .feats .about-project::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 190%;
  background-color: #00fff0;
  box-shadow: 0 0 20px rgb(8, 8, 8);
  animation: animate 2s linear infinite;
}

.about .profile-container .content .feats .about-project::after {
  content: "";
  position: absolute;
  inset: 5px;
  background-color: #242424;
  background-size: cover;
  border-radius: 16px;
}

.about .profile-container .content .feats .about-stack {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #242424;
    width: 200px;
    height: 140px;
    overflow: hidden;
    margin-right: 2rem;
    border-radius: 0.4rem;
  }
  
  .about .profile-container .content .feats .about-stack p {
    position: relative;
    z-index: 1000;
  }
  .about .profile-container .content .feats .about-stack p .info { font-size: 25px; }
  
  .about .profile-container .content .feats .about-stack::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 190%;
    background-color: #FF00A8;
    box-shadow: 0 0 20px rgb(8, 8, 8);
    animation: animate 2s linear infinite;
  }
  
  .about .profile-container .content .feats .about-stack::after {
    content: "";
    position: absolute;
    inset: 5px;
    background-color: #242424;
    background-size: cover;
    border-radius: 16px;
  }
  .about .profile-container .content .feats .about-deploy {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #242424;
    width: 200px;
    height: 140px;
    overflow: hidden;
    margin-right: 2rem;
    border-radius: 0.4rem;
  }
  
  .about .profile-container .content .feats .about-deploy p {
    position: relative;
    z-index: 1000;
  }
  .about .profile-container .content .feats .about-deploy p .info { font-size: 25px; }
  
  .about .profile-container .content .feats .about-deploy::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 190%;
    background-color: #0038FF;
    box-shadow: 0 0 20px rgb(8, 8, 8);
    animation: animate 2s linear infinite;
  }
  
  .about .profile-container .content .feats .about-deploy::after {
    content: "";
    position: absolute;
    inset: 5px;
    background-color: #242424;
    background-size: cover;
    border-radius: 16px;
  }
.about .profile-container .content .feats div p { line-height: 2px; }

@media (max-width: 1300px) 
{
  .about{
    padding: 7rem 3rem 0rem 0rem ;
  }

}

@media (max-width: 1150px) {

  .about{
    padding: 2rem 0rem 0rem 0rem ;
  }
  .about .profile-container{
    flex-direction: column;
    align-items: center;
  }
  .about .profile-container .profile-img {
    width: 20rem;
    height: 25rem;
    margin-right: 0rem;
   
  }

  .about .profile-container .content .feats {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }
  
  .about .profile-container .content {
    text-align: center;
    width: 80%;
    color: #fff;
  }

  .about .profile-container .content .feats .about-project {
    
    width: 200px;
    height: 140px;
    margin-right: 0rem;
}
.about .profile-container .content .feats .about-stack {
  width: 200px;
  height: 140px;
  margin-right: 0rem;
}

.about .profile-container .content .feats .about-deploy {
  width: 200px;
  height: 140px;
  margin-right: 0rem;
}
.content .feats {
  gap: 15px;
}


@media (max-width: 576px) {

  .content .feats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 15px;
  }
}

}

/*------------------------------------------------------------------------END OF ABOUT ME------------------------------------------------ */
.education{
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding-bottom: 5rem;
}

.education .heading{
  font-size: 24px;

}

.education .education-row{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-content .content .year{
  font-size: 18px;
  color: var(--primary-color);
  padding-bottom: .5rem;
}

.education-content .content .year i{
padding-right: .5rem;
}

.education-content .content h3{
  font-size:20px ;
  }

  .education-content .content p{
    font-size:14px ;
    padding-top: .5rem;
    line-height: 30px;

    }
    
  



.education-row .education-coloumn{
  flex: 1 1 20rem;
}

.education-coloumn .title{
  font-size: 20px;
  margin: 0 0 1.5rem 2rem
} 

.education-coloumn .education-box{
  border-left: .2rem solid var(--primary-color);

}

.education-box .education-content{
position: relative;
padding-left: 2rem;
}

.education-box .education-content::before{
content: '';
position: absolute;
top: 0;
left: -.6rem;
width: 1rem;
height: 1rem;
background-color: var(--primary-color);
border-radius: 50%;
  }

.education-content .content{
  position: relative;
 padding: 1.5rem;
 border: .2rem solid var(--primary-color);
 border-radius: .6rem;
 margin-bottom: 2rem;
 overflow: hidden;
  }
  .education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #242424;
    z-index: -1;
    transition: .5s;
  }

  .education-content .content:hover::before{
    width: 100%;


  }

  @media (min-width: 250px) { 

    .education{
     
      padding: 7rem 1rem 0rem 1rem ;
    
    }

    .education .education-text{
     text-align: center;
    }
    .education-content .content h3{
      font-size: 18px;
     }
     .education-content .content p{
      font-size: 13px;
     }

     .education-content .content .year{
      font-size: 14px;
     }
    
  }

  @media (min-width: 1200px) { 

    .education{
      padding: 7rem 6rem 0rem 7rem ;
    }
    
  }
  

/* -------------------------------------------------------------------------------------------END OF EDUCATION SECTION----------------------------------------------------- */

.skill {
  height: 100%;
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill .heading {
  color: white;
  text-align: center;
}

.skill .heading p {
  width: 45rem;
  line-height: 30px;
}

.grid-container {
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  padding: 20px;
}

.grid-item {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  width: 180px;
  height: 180px;
  box-shadow: 5px 5px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in;
}

.grid-item:hover .skill-con {
  transform: rotateY(180deg);
}

.grid-item:hover .back {
  transform: rotateY(0deg); /* Adjust the angle as needed */
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.skill-con,
.back {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 5px;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in;
}

.grid-item:nth-child(1) .back{
  background-color:  #e65100;;
  color: #ffff;
}

.grid-item:nth-child(2) .back{
  background-color: #1791e8;
  color: #ffff;
}

.grid-item:nth-child(3) .back {
  background-color: #b52e31;
  color: #ffffff;
}

.grid-item:nth-child(4) .back {
  background-color: var(--primary-color);
  color: var(--dark-color);
}
.grid-item:nth-child(5) .back {
  background-color: #4ea94b;
  color: var(--light-color);
}
.grid-item:nth-child(6) .back {
  background-color: #dcd5f2;
  color: var(--dark-color);
}

.grid-item:nth-child(7) .back {
  background-color: #4caf50;
  color: var(--light-color);
}

.grid-item:nth-child(8) .back {
  background-color: #ef404d;
  color: #dde0e3
}

.grid-item:nth-child(9) .back {
  background-color: #b0c1d4;
  color: var(--dark-color)
}

.grid-item:nth-child(10) .back {
  background-color: #216287;
  color: #fff
}

.back {
  transform: rotateY(180deg);
  transition: all 0.5s ease-in;
}

.skill-con img {
  display: inline-block;
}

.skill-con p {
  color: #fff;
  line-height: 0px;
  padding: 0px;
}

@media (min-width: 250px) { 

  .skill{
    padding: 7rem 0rem 0rem 0rem;
  }
  .grid-container {
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
  }

  .grid-item {
    width: 200px;
    height: 200px;
}

  .skill .heading p {
    width: 100%;
    line-height: 30px;
  }
  
}



@media (min-width: 992px) { 
  
  .grid-container {
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
  }
  
}

@media (min-width: 1200px) { 
  
  .grid-container {
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
  }
  .skill .heading p {
    width: 45rem;
    line-height: 30px;
  }
  
}
@media (min-width: 1400px) { 

  
  .grid-container {
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
  }
}


/* ---------------------------------------------------SKILL SECTION ENDS------------------------------------------------ */

.works {
  height: 100%;
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.works .heading {
  color: white;
  text-align: center;
}

.works .heading p {
  width: 45rem;
  line-height: 30px;
}

/* The Modal (background) */

.modal {  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  outline: 0;
}

/* Modal Content/Box */

.modal-content {
  color: #777;
  position: relative;
  justify-content: center;
  margin: 15% auto; /* 15% from the top and centered */
  display: flex;
  flex-direction: column;
  width: fit-content;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0.3rem;
  outline: 0;
  padding: 20px;
  animation-name: animatetop;
  border-radius: .5rem;
  /* overflow: hidden; */
  animation-duration: 0.8s;
}

.modal-details{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.modal-details .image{
  overflow: hidden;
  width: 100%;

  
}
.modal-details .image img{
 width: 100%;
 height: 100%;
 object-fit: cover;

  
}
.desc{
  margin-top: 2rem;
  text-wrap: wrap;

  text-align: center;
  font-size: 14px;
}

.modal-btn{
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px;
  border-radius: .5rem;
  text-decoration: none;
  color: var(--dark-color);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

@media (min-width: 250px) {
  .works{
    padding: 7rem 0rem 0rem 0rem;
  }

  .modal-content{
    max-width: 500px;
    margin: 1.75rem auto; 
  }
 
  .works .heading p {
    width: 100%;
    line-height: 30px;
  }

  .modal-details .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
     
   }

 
}

@media (min-width: 768px) {
  
}

@media (min-width: 992px) {
  .works .heading p {
    width: 45rem;
    line-height: 30px;
  }

}

/* =-----------------------------------------contact starts--------------------------------------------------- */

.contact {
  height: 100%;
  padding: 0;
  padding-top: 7rem;
  margin-bottom: 4rem;
}

.contact .contact-container {
  display: flex;
  justify-content: center;

}
.contact .contact-container .contact-details {
  width: 50%;
}

.contact .contact-container .contact-text {
  width: 70%;
  line-height: 35px;
}

.contact .contact-container h2 {
 width: fit-content;
}

.contact .contact-container .contact-icon {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-bottom: 0.8rem;
}

.contact .contact-container .contact-icon .contact-info {
  line-height: 10px;
}

.contact .contact-container .contact-icon .contact-img {
  background-color: #1e1e1e;
  width: 40px;
  height: 40px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin-right: 1rem;
}

.contact .contact-container .contact-form .section-group {
  display: flex;
  gap: 45px;
}

.contact .contact-container .contact-form{
  width: 40%
}

.contact .contact-container .contact-form .section-group .form-group {
  width: 100%
}
.contact .contact-container .contact-form .form-group .form-label {
  display: block;
  color: #fff;
  margin-bottom: 10px;
}

.contact .contact-container .contact-form .form-group .form-control {
  display: block;
  background-color: #363434;
  outline: none;
  color: #ffff;
  border: none;
  padding: 13px;
  width: 100%;
  border-radius: 0.3rem;
  margin-bottom: 20px;
}

.contact .contact-container .contact-form .btn-con {
  width: 104%
}

.contact .contact-container .contact-form .contact-btn {
  background-color: #ffa800;
  position: relative;
  border: none;
  outline: none;
  width: 100%;
  height: 3rem;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  font-weight: 600;
  padding: 10px;
  z-index: 1;
}

.contact .contact-container .contact-form .contact-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  z-index: -1;
  transition: .5s;
}
.contact .contact-container .contact-form .contact-btn:hover:before {
  width: 100%;
}

@media (max-width: 992px) { 
  .contact{
      padding: 7rem 3rem 0em 1rem ;
  }

  .contact .contact-container .contact-form .section-group {
    display: flex;
    flex-direction: column;
    gap:0px;
  }

  .contact .contact-container .contact-details {
    width: 100%;
}
.contact .contact-container .contact-text {
  width: 100%;
  line-height: 35px;
}
.contact .contact-container h2 {
  width: fit-content;
  font-size: 23px;
}


  .contact .contact-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .contact .contact-container .contact-form {
    width: 100%;
}
.contact .contact-container .contact-form .btn-con {
  width: 103%;
}

  
  
}

/* -------------------------------------------------------End Of Contact us------------------------------- */



.footer{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 9%;
  background-color: #242424;

}

.footer-text p{
  font-size: 12px;
  color: #fff;
}

.footer-iconTop a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  padding: .8rem;
  background: #242424;
  border: 2px solid var(--primary-color);
  border-radius: .6rem;
  color: var(--primary-color);
  z-index: 1;
  font-size: 12px;
  overflow: hidden;
 
}

.footer-iconTop a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: .5s;
}
.footer-iconTop a:hover::before{
width: 100%;


}
.footer-iconTop a:hover i {
 
  color: var(--dark-color);
}


swiper-container {
  width: 80%;
  padding-top: 50px;
  padding-bottom: 50px;
}

swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 250px;
}

swiper-slide img {
  display: block;
  object-fit: cover;
  width: 400px;
  height: 250px;  
}

.loader {
  position: relative;
  width: 150px;
  height: 150px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 25px 25px 75px rgba(0,0,0,0.55);
  border: 1px solid #fac142;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.loader::before {
  content: '';
  position: absolute;
  inset: 20px;
  background: transparent;
  border: 1px dashed #fac142;
  border-radius: 50%;
  box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
  inset 5px 5px 35px rgba(0,0,0,0.25);
}

.loader::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px dashed #fac142;
  box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
  inset 5px 5px 35px rgba(0,0,0,0.25);
}

.loader span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 100%;
  background: transparent;
  transform-origin: top left;
  animation: radar82 2s linear infinite;
  border-top: 1px dashed #fff;
}

.loader span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fac142;
  transform-origin: top left;
  transform: rotate(-55deg);
  filter: blur(30px) drop-shadow(20px 20px 20px #fac142);
}

@keyframes radar82 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  z-index: 9999;
}

.arrows {
      left: 45%;
      transform: translate(-50%, -50%);
  width: 60px;
  height: 72px;
  position: absolute;

  bottom: 20px;
}

.arrows path {
  stroke: #fff;
  fill: transparent;
  stroke-width: 1px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}